- name: Setup rabbitmq server
  hosts: rabbitmq
  become: yes
  tasks:
  - name: update the rabbitmq.repo
    ansible.builtin.copy:
      src: rabbitmq.repo
      dest: /etc/yum.repos.d/rabbitmq.repo
  
  - name: install rebbitmq
    ansible.builtin.dnf:
      name: rabbitmq-server
      state: started

  - name: setting up the permissions
    community.rabbitmq.rabbitmq_user:
      user: roboshop
      password: roboshop123
      permissions:
        - vhost: /
          configure_priv: .*
          read_priv: .*
          write_priv: .*
      state: present

  - name: enabling and starting the rabbitmq
    ansible.builtin.service:
      name: rabbitmq-server
      state: restarted
      enabled: yes